export.amount=list
sort.amount=list
export.decorated=true
export.types=csv excel xml pdf

export.excel.class=com.displaytag.export.views.Excel2007ExportView

export.csv=true
export.excel=true
export.xml=true
export.pdf=true

export.pdf.include_header=true
export.excel.include_header=true

basic.msg.empty_list=No se encontraron resultados.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">No se encontraron resultados.</td></tr>
export.banner=<div class="exportlinks"> Exportar: {0} </div>
paging.banner.placement=top
paging.banner.item_name=resultado
paging.banner.items_name=resultados
paging.banner.no_items_found=<span class="pagebanner"> No se encontraron {0}. </span>
paging.banner.one_item_found=<span class="pagebanner"> Un {0} encontrado. </span>
paging.banner.all_items_found=<span class="pagebanner"> {0} {1} encontrados. </span>
paging.banner.some_items_found=<span class="pagebanner"> {0} {1} encontrados. </span>
paging.banner.group_size=8
paging.banner.full=<span class="pagination pagination-right"> <br>[<a href="{1}">Primero</a>/ <a href="{2}">Anterior</a>] {0} [ <a href="{3}">Siguiente</a>/ <a href="{4}">\u00daltimo </a>]</span>
paging.banner.first=<span class="pagination pagination-right"> [Primero/Anterior] {0} [ <a href="{3}">Siguiente</a>/ <a href="{4}">\u00daltimo</a>] </span>
paging.banner.last=<span class="pagination pagination-right">[ <a href="{1}">Primero</a>/ <a href="{2}">Anterior</a>] {0} [Siguiente/\u00daltimo] </span>
paging.banner.onepage=<span class="pagination pagination-right">{0}</span>
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir a la p\u00e1gina {0}">{0}</a>